<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{
        font-size:22px;
        font-weight:bold;
         }
         h2{
             text-align: end;
         }
         div{
            height: auto;
            width: auto;
         }
        #R1{
            background-color:gray;
            height:100px;
            padding-top:20px;
            width:98%;
            padding-left:2%;
            margin-bottom:15px;
        }
        #R2,#R5{
            background-color:gray;
            height:33px;
            width:100%;
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;
        }
        #R3{
            background-color:gray;
            height:90px;
            width:100%;
            padding-top:60px;
            text-align:center;
            margin-bottom:10px;
        }
        #R4{
            height:600px;
            width:100%;
            margin-bottom:10px;
        }
        #R4C1{
            width:30%;
            margin-right:4%;
            margin-left:2%;
        } 
        #R4C2{
            width:30%;
        }
        #R4C3{
            width:30%;
            margin-left:4%;
        }
        #R4 div{
            float:left;
            height:320px;
            padding-top:280px;
            text-align:center;
            background-color:gray;
        }
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo<h2>Navigation</h2>
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            intro text Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Body 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>